spring.application.name=URshort




            #JWT
jwt.public.key = classpath:public.key
jwt.private.key = classpath:private.key


            #SQL
spring.datasource.url=${DB_SQL_URL}
spring.datasource.username=${SQL_USER}
spring.datasource.password=${SQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

            #MONGO
spring.data.mongodb.uri=${MONGO_URI}
